# Excellent-Health-Solution

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: excellent.sql
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: myCss.css  printCss.css
src/main/resources/static/js/: bootstrap.min.js  invoice.js  labTestResult.js  myJs.js  pagination.js
src/main/resources/templates/: index.html  mainwindow.html  text.html
src/main/resources/templates/collectingCenter/: addCollectingCenter.html  collectingCenter-detail.html  collectingCenter.html
src/main/resources/templates/consultation/: addConsultation.html  consultation.html
src/main/resources/templates/discountRatio/: addDiscountRatio.html  discountRatio.html
src/main/resources/templates/doctor/: addDoctor.html  doctor-detail.html  doctor.html
src/main/resources/templates/employee/: addEmployee.html  employee-detail.html  employee.html
src/main/resources/templates/fragments/: footer.html  header.html  script.html  style.html  testResultEnderPatientDetail.html
src/main/resources/templates/invoice/: addInvoice.html  invoice-detail.html  invoice.html  invoice1.html  invoiceFrom.html  searchForm.html
src/main/resources/templates/labTest/: addLabTest.html  customReport.html  labTest-detail.html  labTest.html  labTestList.html  labTestResult.html  printReport.html  refundForm.html  searchFrom.html
src/main/resources/templates/labTestHasUser/: addLaboratoryTestHasUser.html  laboratoryTestHasUser-detail.html  laboratoryTestHasUser.html
src/main/resources/templates/labTestParameter/: addLabTestParameter.html  labTestParamater-detail.html  labTestParameter.html
src/main/resources/templates/login/: login.html  passwordChange.html
src/main/resources/templates/medicalPackage/: addMedicalPackage.html  medicalPackage-detail.html  medicalPackage.html
src/main/resources/templates/patient/: addPatient.html  patient-detail.html  patient.html
src/main/resources/templates/payment/: addPayment.html  payment-detail.html  payment.html
src/main/resources/templates/phlabotoProcess/: phlabotoPatientList.html  searchFrom.html
src/main/resources/templates/phlebotomyProcess/: patientLabTestDetails.html  phlebotomyPatientList.html  searchFrom.html
src/main/resources/templates/printView/: invoicePrint.html  resultPrint.html
(+144 files in other folders)
