buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'lk.solution.health'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


repositories {
	mavenCentral()
}
/*To create jar file */
/*bootJar {
	baseName = 'excellent-health'
	version =  '0.1.3'
}*/


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//================= Following jar is need to spring cache =================// 
	compile("org.springframework.boot:spring-boot-starter-cache")
	//================= Following jar is need to spring Security =================// 
	compile('org.springframework.boot:spring-boot-starter-security')
	//================= Following jar is need to thymeleaf =================// 
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//================= Following jar is need to thymeleaf security =================// 
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	//================= Following jar is need to email =================// 
	compile('org.springframework.boot:spring-boot-starter-mail')	
			//================= Following jar is need to check url util - https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 =================// 
	compile group: 'org.apache.commons', name: 'commons-lang3'
			//================= Following jar is need to generate excel file - https://mvnrepository.com/artifact/org.apache.poi/poi=================//
	compile group: 'org.apache.poi', name: 'poi', version: '3.8'
			//================= Following jar is need to generate pdf file -https://mvnrepository.com/artifact/com.itextpdf/itextpdf =================//
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'

	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')

	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
